<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NickSchultz's_portfolio_website</title>
    <link rel="shortcut icon" type="image/jpg"
        href="C:\Users\schul\OneDrive\School\CSI2520\Homework\Homework2\Pictures for HW2\ninja faviconjpg.jpg" />
</head>

<body>
    <h1>Some fun facts about me</h1>
    <nav>
        <li><a href="- NickSchultz_hw2_csi2520_fs2021.html">Home</a></li>
        <li><a href="- NickSchultz_hw2_csi2520_fs2021_resume.html">Resume</a></li>
        <li><a href="- NickSchultz_hw2_csi2520_fs2021_funfacts.html">Funfacts</a></li>
    </nav>

    <section>
        <p>My favorite book:</p>

        <img src="C:\Users\schul\OneDrive\School\CSI2520\Homework\Homework2\Pictures for HW2\favoritebookjpg.jpg"
        style="width:150px;height:150px;" alt="">

        <a href="https://www.amazon.com/Ghost-Wires-Adventures-Worlds-Wanted/dp/0316037729/ref=asc_df
        _0316037729/?tag=hyprod-20&linkCode=df0&hvadid=312069234664&hvpos=&hvnetw=g&hvrand=1212893
        1272238192407&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9016843&hvtargid=pla-4492
        69547739&psc=1&tag=&ref=&adgrpid=61316181119&hvpone=&hvptwo=&hvadid=312069234664&hvpos=&hvnetw=g&hvrand=1
        2128931272238192407&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9016843&hvtargid=pla-449269547739">
        You can purchase here</a>

        <p>My current favorite audio track </p>
            <div>Maps- by the Yeah yeah yeahs</div>


        <audio controls>
            <source src="horse.ogg" type="audio/ogg">
            <source src="horse.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>







    </section>

    <footer>
        <p>Author: Nick Schultz<br>
            <a href="nschultz@oakland.edu">nschultz@oakland.edu</a>
        </p>
        <p>Copyright &copy; 2021 Oakland University.</p>
    </footer>
</body>

</html>