<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NickSchultz's_portfolio_website</title>
    <link rel="stylesheet" href="CSS/Schultz_HW3.css" style="width:250px;height:250px;">

</head>

<body>

    <h1>Hello my name is Nick Schultz and this is my webpage.</h1>
    <img src="Pictures for HW3/Nick&Steven.jpg"
        style="width:250px;height:250px;" alt="">
    <span style="padding-left: 20px; display:block">
        Sometimes life is going to hit you in the head with a brick. Don't lose faith.
    </span>
    <p>
    <span style=" display:block">
        I am from Warren Michigan and have 5 years of perfessional experience in technology.
        I have a demonstrated history of working in the medical device manufacturing industry. Skilled in Computer
        Networking,
        Technical Support, Android, Enterprise Resource Planning, and Network Design. Working on CCNA R&S and Bachelor
        of Science - BS focused in Information Technology from Oakland University.
    </span>
    </p>


    <p> My interest are in security research and development. To get to know more about me, pleae see my other pages:
    </p>
    <nav>
        <li><a href="- NickSchultz_hw2_csi2520_fs2021.html">Home</a></li>
        <li><a href="- NickSchultz_hw2_csi2520_fs2021_resume.html">Resume</a></li>
        <li><a href="- NickSchultz_hw2_csi2520_fs2021_funfacts.html">Funfacts</a></li>
    </nav>

    <br>

    </header>
    <div>
        <label for="file">Progress to degree</label>
        <progress id="file" value="80" max="100"> 80% </progress>

    </div>

    <footer>
        <p>Author: Nick Schultz<br>
            <a href="nschultz@oakland.edu">nschultz@oakland.edu</a>
        </p>
        <p>Copyright &copy; 2021 Oakland University.</p>
    </footer>



    </ul>



</body>

</html>